<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bun Bun Bake Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- javascript file -->
    <script src="script.js" defer></script>

  </head>

  <body>
    <header>
       <nav>
        <div class="nav-left">
           <a href="index.html"><img class="logo-img" src="assets/logo.png" alt="company logo"></a>
         </div>
         <div class="nav-right">
           <a href="about.html">Our Story</a>
           <a href="contact.html">Contact</a>
           <a href="flavors.html"><button class="btn">Shop Now</button></a>
         </div>
      </nav>

          <img class="header-img" src="assets/header-image.jpg" alt = "header image">
          <div class="banner-area-text">
            <h4>
              We are an artisanal bakery serving the Pittsburgh area
            </h4>
            </div>
    </header>

    <div class="customer-review shadow">
      <p>
        “yum yum yum yuuummmmmm yum yum yum. yum yum. yum yum yum yuuummmmmm yum yum yum. yuuummm yum yum yum. yuuummm, yum yum yum. yuuummm yum yum. yum yum yum. yuuummmmmmm yum yum yum. yuuummmmmm yum yum yum. yuuummm yum yum yum. yuuummm, yum yum yum. yuuummm yum yum. yum yum yum. yuuummmmmmm yum yum yum. yuuummmmmm yum yum yum. yuuummm yum yum yum. yuuummm, yum yum yum. yuuummm yum yum. yum yum yum. yuuummmmmmm yum yum yum.”
        <br>
        <br>
        -Bob Foodie
      </p>
    </div>

    <!-- // Footer & contact info -->
    <footer>
        <div class="contact-info">
          <a href="https://gmail.com">Email</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">Twitter</a>
          <a href="https://facebook.com">Facebook</a>
           <p>Copyright 2019 by Bun Bun Bake Shop</p>
        </div>
    </footer>

  </body>
</html>
